server.port=8003

spring.application.name=patient-service  

spring.datasource.url=jdbc:mariadb://localhost:3310/patientdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Disabling Flyway for test
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true
#spring.flyway.validate-on-migrate=true
#spring.flyway.user=root
#spring.flyway.password=root
#spring.flyway.url=jdbc:mariadb://localhost:3310/patientdb