server.port=8003

spring.application.name=patient-service
spring.config.activate.on-profile=native

spring.datasource.url=jdbc:mariadb://db:3306/patientdb
spring.datasource.username=medisoftuser
spring.datasource.password=medisoft987
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Disabling Flyway for test
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true
#spring.flyway.validate-on-migrate=true
#spring.flyway.user=root
#spring.flyway.password=root
#spring.flyway.url=jdbc:mariadb://localhost:3310/patientdb